.graph-image {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  margin: 0 auto;
  overflow: hidden;
}

.graph-image > object {
  display: block;
  position: absolute;
  top:0;
  left:0;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.graph-move {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.graph-title {
  max-height: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: block;
}

.dashboard-graph-placeholder {
  min-height: 100px;
}
.dashboard-graph {
  padding-left: 5px;
  padding-right: 5px;
}

.ui-sortable-helper .graph-move {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

.ui-sortable-placeholder {
  float: left;
}
